---
title: Introduction
date: 2022-04-14T13:00:00
tags: [processing]
description: Premiere session du club programmation et logique, ouverture et présentation du club.
image_url: https://www.programmerszone.ae/wp-content/uploads/2021/10/programming-evolution.jpg
---

<script>export let title="Introduction";</script>

# {title}

Bienvenue dans le club Programation et Logique 🤗

## Nos objectifs

- Découvrir des languages de Programation
  - Python
  - Javascript
  - Java
- Des outils de développement
